! Title: Adhock Special List
! Homepage: https://github.com/OshekharO/Adhock-Special-List
! License: https://github.com/OshekharO/Adhock-Special-List/blob/main/LICENSE
! by: Saksham Shekher
!-------------blocking filters--------------!

||profitablegatecpm.com^
||peeredplanned.com^
||kneltopeningfit.com^
||chinacontraryintrepid.com^
||capaciousdrewreligion.com^
||recordedthereby.com^
||tumultinconsistentexplore.com^
||aggressivefrequentneckquirky.com^
||ugsdk.cn^
||zijieapi.com^
||dpw202501.com^
||jiusudie.com^
||11b5e241a7.com^
||a64x.com^
||d0e564588b.com^
||h2wtja8bjqzu.xyz^
||kspl48j.xyz^
||soza57e.xyz^
||kyuhcmok92yc.xyz^
||pjoo8.com^
||31xx21.lol^
||520m-tsqu011.com^
||dvd5s5.com^
||7j4tpio.com^
||7nmtj1c.com^
||9jxgqf.cn^
||51.la^
||mopqpn.cn^
||ry0pgi.cn^
||afibosk.com^
||bobobo6688.top^
||keilfcy.com^
||vnymvnu.com^
||xiaoshuotxt668.org^
||6pznpz.com^
||zqnp3o.com^
||4wxtif.com^
||mondel303inta.com^
||kostprice.com^
||1rx.io^
||33across.com^
||3lift.com^
||acuityplatform.com^
||admanmedia.com^
||advertising.com^
||affec.tv^
||buysellads.net^
||smartadserver.com^
||agl002.online^
||ads-blue.com^
||baidu.com^
||connect.facebook.net^
||disqus.com^
||disquscdn.com^
||paypalobjects.com^
||nr-data.net^
||newrelic.com^
||demand.supply^
||clarity.ms^
||media.net^
||statcounter.com^
||fundingchoicesmessages.google.com^
||advice-ads.s3.amazonaws.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||an.facebook.com^
||analytics.htmedia.in^
||webengage.com^
||cxense.com^
||piano.io^
||site24x7rum.in^
||tinypass.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||partnerads.ysm.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||log.fc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||tiktok.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||2mdn.net^
||r2b2.io^
||statcounter.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||adsfs.oppomobile.com^
||iadsdk.apple.com^
||api-adservices.apple.com^
||grs.hicloud.com^
||nmetrics.samsung.com^
||ibytedapm.com^
||yhgfb-cn-static.com^
||ymmobi.com^
||r2b2.io^
||collector.spankbang.party^
||1xbetind.in^
||lehren.com^
||syndication.twitter.com^
||ydc1wes.me^
||videocdnmetrika.com^
||videocdnmetrika72.com^
||commentsmodule.com^
||coolserving.com^
||stats.flixhq.live^
||fpvyawbtvd.com^
||lijit.com^
||amazon-adsystem.com^
||clickfuse.com^
||inmobi.com^
||myket.ir^
||hm.baidu.com^
||openx.net^
||ptgncdn.com^
||pemsrv.com^
||realsrv.com^
||magsrv.com^
||adsrvr.org^
||ad-m.asia^
||a-mo.net^
||adroll.com^
||adnxs.com^
||adgrx.com^
||adscale.de^
||appier.net^
||a-ads.com^
||bidgear.com^
||bidswitch.net^
||bluekai.com^
||bytegoofy.com^
||bytedance.com^
||bytetos.com^
||bytecdntp.com^
||bidgear.com^
||bitgravity.com^
||cafebazaar.ir^
||cinarra.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||ctnsnet.com^
||creativecdn.com^
||chartbeat.com^
||clmbtech.com^
||deepintent.com^
||dotomi.com^
||demdex.net^
||ipredictive.com^
||iprom.net^
||loopme.me^
||360yield.com^
||ads.linkedin.com^
||mathtag.com^
||mediago.io^
||moengage.com^
||ads-admin.bravesoftware.com^
||ads-admin.brave.com^
||ads.brave.com^
||metrics.brave.com^
||p2a.brave.com^
||cdn.prod.metrics.imdb.a2z.com^
||adx.opera.com^
||quantserve.com^
||stackadapt.com^
||tapad.com^
||track.us.org^
||ggpht.com^
||ads-twitter.com^
||ads-api.twitter.com^
||ads.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||ads.youtube.com^
||turn.com^
||ebxcdn.com^
||unrulymedia.com^
||adcolony.com^
||spotxchange.com^
||pubmatic.com^
||taboola.com^
||growthrx.in^
||andbeyond.media^
||vdo.ai^
||api.snapkit.com^
||vuukle.com^
||analytics.htmedia.in^
||agi-static.indiatimes.com^
||cdn.ampproject.org^
||adform.net^
||temu.com^
||kwcdn.com^
||mouseflow.com^
||luckyorange.com^
||hotjar.com^
||freshmarketer.com^
||stats.wp.com^
||brandmetrics.com^
||outbrain.com^
||permutive.app^
||wapo.pub^
||twimg.com^
||anonymous-analytics.tonkeeper.com^
||analytics.support.supercell.com^
||subscribe.washingtonpost.com^
||newsletters.washingtonpost.com^
||targeting.washingtonpost.com^
||zeustechnology.com^
||webcontentassessor.com^
||adkernel.com^
||analytics.vedantu.com^
||amplitude.com^
! Google
||adservice.google.com^
||pagead2.googleadservices.com^
||clienttracing-pa.googleapis.com^
||imasdk.googleapis.com^
||google-analytics.com^
||googletagmanager.com^
||analytics.google.com^
||doubleclick.net^
||googlesyndication.com^
||googleanalytics.com^
||datasaver.googleapis.com^
||clienttracing-pa.googleapis.com^
||feedback-pa.googleapis.com^
||growth-pa.googleapis.com^
||feedback-pa.clients6.google.com^
||adsmarketingfrontend-pa.clients6.google.com^
||gvt2.com^
||gvt2-cn.com^
||gvt3.com^

! fake sites
||npm-compare.com^
||bunjs.run^
||json-5.com^
||copilot-chat.com^
||fe-tool.com^
||kmsauto.uno^

! Special Rules
###ads
##.ad
##.middle-banner-ad
##.advertisement
##.ad-banner
##.ad-anchored
##.js_shelf_ads
##.ad-slot
##.advertisement__leaderboard
##.ad-leaderboard
##.article-adsponsor
##.top-ad-container
##.header-ad
##.ad-unit
##.m-ad
##.taboola-recommended
##.ad-cluster-container
##.subscribe-button
##.ads9
##.mpu-container
##.ad-300x600
##.tf-ad-block
##.sidebar-ads-holder-top
##.ads-one
##.content-ads-holder
##.ad-*
##.*-ad
##.ad_*
##*_ad
##.ads-*
##.*-ads
##.ads_*
##*_ads
##.adsbygoogle
##.sponsored
##.ad__container
##.spnsr
##.ads_placement
##.adbox.banner_ads
##.textads
/ads-index.js
/adsense.min.css
/show_companion_ad.js
/adsbygoogle.js
/ads-*.js
/ads-*.css^
/ad.js
/ad.min.js
/gads.js
/ads.js
/pagead.js
/partnerads.js
/partner.ad.js

! Jun 26, 2024 https://m.xs777.org
m.xs777.org###d_bshmww
m.xs777.org##.quantop
m.xs777.org##.readtop
m.xs777.org##.newtop
m.xs777.org##.listtop

! Jun 26, 2024 https://spankbang.party
spankbang.party###age_check
spankbang.party##.ttaa2v3
spankbang.party###interstitial_div_v3
spankbang.party##.ads_placement
spankbang.party###shorts-frame

! Jun 26, 2024 https://search.literotica.com
search.literotica.com##.B_fp.container
search.literotica.com##.w_mQ.w_ew

! Jun 26, 2024 https://omegascans.org
omegascans.org##.amMb78RPPU8tNuFfBZUD
omegascans.org##.iv6bGFFrBm2OTsdCZq8K
omegascans.org##.px-3.lg\:w-\[38\.4\%\].w-full

! Jun 26, 2024 www.unveilingconference.org
##.app
###htmlContenthtml
##.zdhf

! Jun 26, 2024 https://m.juzhishuwu.com
m.juzhishuwu.com##umpc
m.juzhishuwu.com##dzlm
||m.juzhishuwu.com/scripts/shenniu.js
||m.juzhishuwu.com/scripts/snstyle.js

! Jun 27, 2024 https://1fichier.com
1fichier.com###cookie_box

! Jun 27, 2024 https://doodrive.com
doodrive.com##.uk-open.uk-flex.uk-modal.uk-flex-top

! Jun 27, 2024 https://wap.faloo.com
faloo.com##.nologin
faloo.com##.show.zheZhao2.zheZhao

! Jun 27, 2024 www.samsung.com
www.samsung.com##.cookie-bar--type-manage.cookie-bar
www.samsung.com##.cod05-app-banner

! Jun 27, 2024 https://fanqienovel.com
fanqienovel.com##.fixed-footer

! Jun 27, 2024 https://prmovies.cool
prmovies.cool##.text-center.alert.ann-home

! Jun 27, 2024 https://hdmoviehub.college
hdmoviehub.college##.alert1

! Jun 27, 2024 https://mlinks.huboflink.site
mlinks.huboflink.site##.stickyzone
mlinks.huboflink.site##.box
mlinks.huboflink.site###secondary

! Jun 28, 2024 https://mydramalist.com
mydramalist.com###mdl-gpt-footer-mobile-2
mydramalist.com##.mdl-gpt-tag
mydramalist.com##.cookie__floating__content
mydramalist.com##.ad-removal-info
mydramalist.com##.spnsr

! Jun 29, 2024 www.fakexy.com
www.fakexy.com##.i > .adsbygoogle
www.fakexy.com##div.box > .adsbygoogle
www.fakexy.com##ins.adsbygoogle-noablate.adsbygoogle:nth-of-type(3)

! Jun 29, 2024 www.randomlists.com
www.randomlists.com##html > .adsbygoogle-noablate.adsbygoogle
www.randomlists.com##.layout-top
www.randomlists.com##.section_gutter.layout-part3 > .google-auto-placed
www.randomlists.com##.layout-main > .google-auto-placed

! Jun 29, 2024 https://indianexpress.com
indianexpress.com##.ie-storybox > .ads-container
indianexpress.com##div.ads-container:nth-of-type(1)
indianexpress.com##div.ads-container:nth-of-type(4)
indianexpress.com##div.ads-container:nth-of-type(6)
indianexpress.com##.ie-premium-content-block.ev-meter-content > .ev-meter-content
indianexpress.com##div.ads-container:nth-of-type(5)

! Jun 29, 2024 www.moneycontrol.com
www.moneycontrol.com##.hide_in_desktop.advSlotsGrayBox
www.moneycontrol.com##.pro_promotion.for_nonpro_users.linkSignIn.nonProBtn
www.moneycontrol.com###mc_headband
www.moneycontrol.com##.show-moblie.advSlotsGrayBoxs
www.moneycontrol.com##.main-left > .desk-hide.dfp_ads_block
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(2)
www.moneycontrol.com##.MT20.hmpro_widget.dfp_ads_block
www.moneycontrol.com##.rhs_banner_300x34_widget
www.moneycontrol.com##.get_app_sticky_btn.mcApp_btn
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(4)
www.moneycontrol.com##.desk-hide.newsletter_widget_wap.newsletter_widget
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(8)
www.moneycontrol.com##.col_right > .advSlotsGrayBox
www.moneycontrol.com##div.market_bx > .advSlotsGrayBox
www.moneycontrol.com##.otherstk_slide > .advSlotsGrayBox
www.moneycontrol.com##.clearfix > .advSlotsGrayBox

! Jun 29, 2024 www.ndtv.com
www.ndtv.com##.noti_wrap
www.ndtv.com##.noti_bgstyle
www.ndtv.com##.head-story__wrp > .add-section
www.ndtv.com##.head-story__wrp > .pt-0
www.ndtv.com##.expand-txt > .add-section
www.ndtv.com##.top-scroll-17.section > .vjl-cntr2 > .vjl-row > div.vjl-sm-12 > .ad-art_full-tbs.ad-art_full2
www.ndtv.com##.ls-ns_br.ls-ns_ul > .pt-0.section
www.ndtv.com##.pb-0.pt-0.section_two
www.ndtv.com##.TaboolaParentPanel2Widget1 > .pt-0.section
www.ndtv.com##.TaboolaParentPanel2Widget3
www.ndtv.com##.TaboolaParentPanel2Widget6
www.ndtv.com##.dock-fix.mobile-dock.crd_img
www.ndtv.com##.add__swrp

! Jun 29, 2024 www.hindustantimes.com
www.hindustantimes.com##.topAdMweb.dHide.adHeight270
www.hindustantimes.com##.adMinHeight313
www.hindustantimes.com##div.adHeight313
www.hindustantimes.com##.pramotedWidget.darkBg.moreFrom
www.hindustantimes.com##.adHeight40
www.hindustantimes.com##.pt15.dHide.align-center.mb5.m_headBanner40
www.hindustantimes.com##.QuizComponent_dVisible__FZfPx.QuizComponent_smallAds300__gEGAA

! Jun 29, 2024 www.livemint.com
www.livemint.com##.budgetBox.container
www.livemint.com##.fixadheight
www.livemint.com##.adHolder
www.livemint.com##div.my-16.ad-wrapper
www.livemint.com##.subscribe.white-box
www.livemint.com##.footer-app-wrap
www.livemint.com##.insightBanner
www.livemint.com##.menuBtm
www.livemint.com##.subscribeNow
www.livemint.com##.mobileShare
www.livemint.com##.mintPillars
www.livemint.com##div.widgetBlock > div > .designCol2_box > div.contentBox > .leftblockAd
www.livemint.com##div.widgetBlock > .designCol2_box > div.contentBox > .leftblockAd
www.livemint.com##.mt16.banner
www.livemint.com##.rightAdNew
www.livemint.com##.newsletterRHS.rightBlockNew
www.livemint.com###gpt_unit_\/*\/LM_MF_WAP_Interstitial_Multisize_0
||www.livemint.com/lm-img/subscription/sdk/prod/subscriptionSDK.js

! Jun 29, 2024 https://a2zapk.io
a2zapk.io###a-ads5
a2zapk.io###a-ads4
a2zapk.io##.modalpop
a2zapk.io##.col-lg-9 > center
a2zapk.io##center

! Jun 29, 2024 www.washingtonpost.com
||https://www.washingtonpost.com/subscribe/static/tetro-client/fusion/tetro.min.js
||https://www.washingtonpost.com/subscribe/privacy-fe-api/privacy-api-stub.min.js
www.washingtonpost.com##.feedIdx-0.ob-smartfeed-wrapper
www.washingtonpost.com##.mb-lg.hide-for-print
www.washingtonpost.com##.dn-ns.db.cb
www.washingtonpost.com###wall-bottom-drawer-container
www.washingtonpost.com##.regwall-overlay.bg-black.w-100.h-100.o-50.fixed.right-0.bottom-0

! Jul 2, 2024 www.justanswer.com
www.justanswer.com##.DonationBanner__container

! Jul 2, 2024 www.thehindu.com
www.thehindu.com##.tp-modal-overscroll-prevented.tp-modal
www.thehindu.com##.tp-active.tp-backdrop
www.thehindu.com##.mt-0.mb-0
www.thehindu.com##div.article-ad
www.thehindu.com##.tp-container-inner
www.thehindu.com##.dfp-ad
www.thehindu.com##.read-in-app-floating-btn

! Jul 2, 2024 www.rockmods.net
www.rockmods.net###ignielAdBlock

! Jul 4, 2024 www.emailnator.com
www.emailnator.com##.top-banner
www.emailnator.com###cookie-notice

! Jul 5, 2024 www.vedantu.com
www.vedantu.com###vui-react-portal-wrapper
www.vedantu.com###AdBannerCont
www.vedantu.com##.slick-initialized.slick-slider

! Aug 5, 2024 www.studypool.com

www.studypool.com##.floating-panel.logged-out
