! Title: Adhock Special List
! Homepage: https://github.com/OshekharO/Adhock-Special-List
! by: Saksham Shekher

||jiusudie.com^
||bytecdntp.com^
||h2wtja8bjqzu.xyz^
||kspl48j.xyz^
||soza57e.xyz^
||kyuhcmok92yc.xyz^
||pjoo8.com^
||31xx21.lol^
||520m-tsqu011.com^
||dvd5s5.com^
||7j4tpio.com^
||7nmtj1c.com^
||connect.facebook.net^
||disqus.com^
||disquscdn.com^
||9jxgqf.cn^
||51.la^
||bytegoofy.com^
||mopqpn.cn^
||ry0pgi.cn^
||afibosk.com^
||bobobo6688.top^
||keilfcy.com^
||vnymvnu.com^
||xiaoshuotxt668.org^
||baidu.com^
||6pznpz.com^
||zqnp3o.com^
||4wxtif.com^
||mondel303inta.com^
||ads-blue.com^
||agl002.online^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||click.googleanalytics.com^
||an.facebook.com^
||geo.yahoo.com^
||udc.yahoo.com^
||log.fc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||tiktok.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||adsfs.oppomobile.com^
||iadsdk.apple.com^
||api-adservices.apple.com^
||grs.hicloud.com^
||nmetrics.samsung.com^
||bytegoofy.com^
||bytedance.com^
||bytetos.com^
||ibytedapm.com^
||yhgfb-cn-static.com^
||ugsdk.cn^
||zijieapi.com^
||dpw202501.com^
||collector.spankbang.party^
||1xbetind.in^
||11b5e241a7.com^
||a64x.com^
||d0e564588b.com^
||lehren.com^
||syndication.twitter.com^
||ydc1wes.me^
||videocdnmetrika.com^
||videocdnmetrika72.com^
||commentsmodule.com^
||coolserving.com^
||stats.flixhq.live^
||fpvyawbtvd.com^
||lijit.com^
||amazon-adsystem.com^
||clickfuse.com^
||inmobi.com^
||www.googletagmanager.com^
||analytics.google.com^
||doubleclick.net^
||googlesyndication.com^
||hm.baidu.com^
||ptgncdn.com^
||www.google-analytics.com^
||pemsrv.com^
||realsrv.com^
||magsrv.com^
||pubmatic.com^
||taboola.com^
||chartbeat.com^
||clmbtech.com^
||growthrx.in^
||imasdk.googleapis.com^
||andbeyond.media^
||vdo.ai^
||api.snapkit.com^
||vuukle.com^
||analytics.htmedia.in^
||agi-static.indiatimes.com^
||cdn.ampproject.org^

! Jun 26, 2024 https://m.xs777.org
m.xs777.org###d_bshmww
m.xs777.org##.quantop
m.xs777.org##.readtop
m.xs777.org##.newtop
m.xs777.org##.listtop

! Jun 26, 2024 https://spankbang.party
spankbang.party###age_check
spankbang.party##.ttaa2v3
spankbang.party###interstitial_div_v3
spankbang.party##.ads_placement
spankbang.party###shorts-frame

! Jun 26, 2024 https://search.literotica.com
search.literotica.com##.B_fp.container
search.literotica.com##.w_mQ.w_ew

! Jun 26, 2024 https://omegascans.org
omegascans.org##.amMb78RPPU8tNuFfBZUD
omegascans.org##.iv6bGFFrBm2OTsdCZq8K
omegascans.org##.px-3.lg\:w-\[38\.4\%\].w-full

! Jun 26, 2024 https://www.unveilingconference.org
##.app
###htmlContenthtml
##.zdhf

! Jun 26, 2024 https://m.juzhishuwu.com
m.juzhishuwu.com##umpc
m.juzhishuwu.com##dzlm
||m.juzhishuwu.com/scripts/shenniu.js
||m.juzhishuwu.com/scripts/snstyle.js

! Jun 27, 2024 https://1fichier.com
1fichier.com###cookie_box

! Jun 27, 2024 https://doodrive.com
doodrive.com##.uk-open.uk-flex.uk-modal.uk-flex-top

! Jun 27, 2024 https://wap.faloo.com
faloo.com##.nologin
faloo.com##.show.zheZhao2.zheZhao

! Jun 27, 2024 https://www.samsung.com
www.samsung.com##.cookie-bar--type-manage.cookie-bar
www.samsung.com##.cod05-app-banner

! Jun 27, 2024 https://fanqienovel.com
fanqienovel.com##.fixed-footer

! Jun 27, 2024 https://prmovies.cool
prmovies.cool##.text-center.alert.ann-home

! Jun 27, 2024 https://hdmoviehub.college
hdmoviehub.college##.alert1

! Jun 27, 2024 https://mlinks.huboflink.site
mlinks.huboflink.site##.stickyzone
mlinks.huboflink.site##.box
mlinks.huboflink.site###secondary

! Jun 28, 2024 https://mydramalist.com
mydramalist.com###mdl-gpt-footer-mobile-2
mydramalist.com##.mdl-gpt-tag
mydramalist.com##.cookie__floating__content
mydramalist.com##.ad-removal-info
mydramalist.com##.spnsr

! Jun 29, 2024 https://www.fakexy.com
www.fakexy.com##.i > .adsbygoogle
www.fakexy.com##div.box > .adsbygoogle
www.fakexy.com##ins.adsbygoogle-noablate.adsbygoogle:nth-of-type(3)
