! Title: Adhock Special List
! Homepage: https://github.com/OshekharO/Adhock-Special-List
! by: Saksham Shekher

||ugsdk.cn^
||zijieapi.com^
||dpw202501.com^
||jiusudie.com^
||11b5e241a7.com^
||a64x.com^
||d0e564588b.com^
||h2wtja8bjqzu.xyz^
||kspl48j.xyz^
||soza57e.xyz^
||kyuhcmok92yc.xyz^
||pjoo8.com^
||31xx21.lol^
||520m-tsqu011.com^
||dvd5s5.com^
||7j4tpio.com^
||7nmtj1c.com^
||9jxgqf.cn^
||51.la^
||mopqpn.cn^
||ry0pgi.cn^
||afibosk.com^
||bobobo6688.top^
||keilfcy.com^
||vnymvnu.com^
||xiaoshuotxt668.org^
||6pznpz.com^
||zqnp3o.com^
||4wxtif.com^
||mondel303inta.com^
||agl002.online^
||ads-blue.com^
||baidu.com^
||connect.facebook.net^
||disqus.com^
||disquscdn.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||an.facebook.com^
||geo.yahoo.com^
||udc.yahoo.com^
||log.fc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||tiktok.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||adsfs.oppomobile.com^
||iadsdk.apple.com^
||api-adservices.apple.com^
||grs.hicloud.com^
||nmetrics.samsung.com^
||bytegoofy.com^
||bytedance.com^
||bytetos.com^
||bytecdntp.com^
||ibytedapm.com^
||yhgfb-cn-static.com^
||collector.spankbang.party^
||1xbetind.in^
||lehren.com^
||syndication.twitter.com^
||ydc1wes.me^
||videocdnmetrika.com^
||videocdnmetrika72.com^
||commentsmodule.com^
||coolserving.com^
||stats.flixhq.live^
||fpvyawbtvd.com^
||lijit.com^
||amazon-adsystem.com^
||clickfuse.com^
||inmobi.com^
||hm.baidu.com^
||ptgncdn.com^
||pemsrv.com^
||realsrv.com^
||magsrv.com^
||adsrvr.org^
||ad-m.asia^
||a-mo.net^
||adnxs.com^
||adgrx.com^
||bluekai.com^
||appier.net^
||2mdn.net^
||cinarra.com^
||criteo.com^
||criteo.net^
||crwdcntrl.net^
||ctnsnet.com^
||deepintent.com^
||dotomi.com^
||demdex.net^
||ipredictive.com^
||iprom.net^
||loopme.me^
||ads.linkedin.com^
||mathtag.com^
||mediago.io^
||moengage.com^
||adx.opera.com^
||quantserve.com^
||stackadapt.com^
||tapad.com^
||ggpht.com^
||turn.com^
||ebxcdn.com^
||unrulymedia.com^
||spotxchange.com^
||pubmatic.com^
||taboola.com^
||chartbeat.com^
||clmbtech.com^
||growthrx.in^
||andbeyond.media^
||vdo.ai^
||api.snapkit.com^
||vuukle.com^
||analytics.htmedia.in^
||agi-static.indiatimes.com^
||cdn.ampproject.org^
||adform.net^
! Google
||clienttracing-pa.googleapis.com^
||imasdk.googleapis.com^
||www.google-analytics.com^
||www.googletagmanager.com^
||analytics.google.com^
||doubleclick.net^
||googlesyndication.com^
||googleanalytics.com^

! Jun 26, 2024 https://m.xs777.org
m.xs777.org###d_bshmww
m.xs777.org##.quantop
m.xs777.org##.readtop
m.xs777.org##.newtop
m.xs777.org##.listtop

! Jun 26, 2024 https://spankbang.party
spankbang.party###age_check
spankbang.party##.ttaa2v3
spankbang.party###interstitial_div_v3
spankbang.party##.ads_placement
spankbang.party###shorts-frame

! Jun 26, 2024 https://search.literotica.com
search.literotica.com##.B_fp.container
search.literotica.com##.w_mQ.w_ew

! Jun 26, 2024 https://omegascans.org
omegascans.org##.amMb78RPPU8tNuFfBZUD
omegascans.org##.iv6bGFFrBm2OTsdCZq8K
omegascans.org##.px-3.lg\:w-\[38\.4\%\].w-full

! Jun 26, 2024 https://www.unveilingconference.org
##.app
###htmlContenthtml
##.zdhf

! Jun 26, 2024 https://m.juzhishuwu.com
m.juzhishuwu.com##umpc
m.juzhishuwu.com##dzlm
||m.juzhishuwu.com/scripts/shenniu.js
||m.juzhishuwu.com/scripts/snstyle.js

! Jun 27, 2024 https://1fichier.com
1fichier.com###cookie_box

! Jun 27, 2024 https://doodrive.com
doodrive.com##.uk-open.uk-flex.uk-modal.uk-flex-top

! Jun 27, 2024 https://wap.faloo.com
faloo.com##.nologin
faloo.com##.show.zheZhao2.zheZhao

! Jun 27, 2024 https://www.samsung.com
www.samsung.com##.cookie-bar--type-manage.cookie-bar
www.samsung.com##.cod05-app-banner

! Jun 27, 2024 https://fanqienovel.com
fanqienovel.com##.fixed-footer

! Jun 27, 2024 https://prmovies.cool
prmovies.cool##.text-center.alert.ann-home

! Jun 27, 2024 https://hdmoviehub.college
hdmoviehub.college##.alert1

! Jun 27, 2024 https://mlinks.huboflink.site
mlinks.huboflink.site##.stickyzone
mlinks.huboflink.site##.box
mlinks.huboflink.site###secondary

! Jun 28, 2024 https://mydramalist.com
mydramalist.com###mdl-gpt-footer-mobile-2
mydramalist.com##.mdl-gpt-tag
mydramalist.com##.cookie__floating__content
mydramalist.com##.ad-removal-info
mydramalist.com##.spnsr

! Jun 29, 2024 https://www.fakexy.com
www.fakexy.com##.i > .adsbygoogle
www.fakexy.com##div.box > .adsbygoogle
www.fakexy.com##ins.adsbygoogle-noablate.adsbygoogle:nth-of-type(3)

! Jun 29, 2024 https://www.randomlists.com
www.randomlists.com##html > .adsbygoogle-noablate.adsbygoogle
www.randomlists.com##.layout-top
www.randomlists.com##.section_gutter.layout-part3 > .google-auto-placed
www.randomlists.com##.layout-main > .google-auto-placed

! Jun 29, 2024 https://indianexpress.com
indianexpress.com##.ie-storybox > .ads-container
indianexpress.com##div.ads-container:nth-of-type(1)
indianexpress.com##div.ads-container:nth-of-type(4)
indianexpress.com##div.ads-container:nth-of-type(6)
indianexpress.com##.ie-premium-content-block.ev-meter-content > .ev-meter-content
indianexpress.com##div.ads-container:nth-of-type(5)

! Jun 29, 2024 https://www.moneycontrol.com
www.moneycontrol.com##.hide_in_desktop.advSlotsGrayBox
www.moneycontrol.com##.pro_promotion.for_nonpro_users.linkSignIn.nonProBtn
www.moneycontrol.com###mc_headband
www.moneycontrol.com##.show-moblie.advSlotsGrayBoxs
www.moneycontrol.com##.main-left > .desk-hide.dfp_ads_block
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(2)
www.moneycontrol.com##.MT20.hmpro_widget.dfp_ads_block
www.moneycontrol.com##.rhs_banner_300x34_widget
www.moneycontrol.com##.get_app_sticky_btn.mcApp_btn
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(4)
www.moneycontrol.com##.desk-hide.newsletter_widget_wap.newsletter_widget
www.moneycontrol.com##div.desk-hide.dfp_ads_block:nth-of-type(8)
www.moneycontrol.com##.col_right > .advSlotsGrayBox
www.moneycontrol.com##div.market_bx > .advSlotsGrayBox
www.moneycontrol.com##.otherstk_slide > .advSlotsGrayBox
www.moneycontrol.com##.clearfix > .advSlotsGrayBox

